<!doctype html>
<html lang="en">
<head>
    <!--
    Zachary Rosenlund & Sarah Elkhart
    1/19/18
    home.html
    The view for the index page of my dating site
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <title>The Enigma Principle</title>
</head>
<body>
    <div class="container w-100 mx-auto d-flex justify-content-center align-items-center" id="main">
        <div class="flex-column" id="titleScreen">
            <h1 class="display-2" id="title">The Enigma Principle</h1>
            <hr>
            <div class="row text-center" id="input">
                <div class="col click">
                    <a href="#" id="join"> - join - </a>
                </div>
                <div class="col click">
                    <a href="#" id="continue"> - continue - </a>
                </div>
            </div>
        </div>
        <div>
            <img src="http://www.pngmart.com/files/4/Circle-PNG-Transparent-Image.png" id="firstCircle" alt="circle">
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $('#titleScreen').hide();
        $('#firstCircle').hide();

        $(document).ready(function(){
            $('#titleScreen').fadeIn("slow");

            $('#join').on('click', function() {
                $('#titleScreen').fadeOut("slow");
                $('#firstCircle').delay("slow").fadeIn("slow");
            });

            $('#continue').on('click', function() {
                $('#titleScreen').fadeOut("slow");
            })
        });

        $('#firstCircle').on('mouseover', function() {
            $('#firstCircle').delay("slow").prop('src', 'https://i.stack.imgur.com/YPMyN.png');
        });

        $('#firstCircle').on('mouseout', function() {
            $('#firstCircle').delay("slow").prop('src', 'http://www.pngmart.com/files/4/Circle-PNG-Transparent-Image.png');
        });
    </script>
</body>
</html>